<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    <h1>Merhaba Dünya</h1>
    <img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-whatsapp-icon-png-image_3584844.jpg" class="button">

    <div class="card">
        <img src="https://assets.getmobil.com/uploads/54728/getmobil_apple_iphone14promax_gold_00.png" alt="" >
        <h2>iPhone</h2>
        <button>Satın Al</button>
        <div class="indirim">
            -50%
        </div>

    </div>
</body>
</html>